In [1]:
#%pip install ipykernel

In [2]:
### Import Libraries

In [3]:
import numpy as np
import pandas as pd

In [4]:
# Extraction layer

In [5]:
yanki_df = pd.read_csv(r'C:\Users\PAMELA\Desktop\10alytics_notebooks\yanki_ecommerce_case_study\dataset\rawdata\yanki_ecommerce.csv')
yanki_df.head()

,Order_ID,Customer_ID,Customer_Name,Product_ID,Product_Name,Brand,Category,Price,Quantity,Total_Price,Order_Date,Shipping_Address,City,State,Country,Postal_Code,Email,Phone_Number,Payment_Method,Transaction_Status
0,NaN,NaN,NaN,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,perfume,52.34,2,104.68,20:38.3,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247,karen64@example.com,001-217-511-0290x8262,Credit Card,completed
1,NaN,NaN,NaN,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,perfume,52.34,2,104.68,20:38.3,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247,karen64@example.com,001-217-511-0290x8262,Credit Card,completed
2,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,Dominic Buchanan,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,despite,"Lawson, Stone and Campos",perfume oil,250.57,2,501.14,49:07.3,"PSC 2224, Box 2284\nAPO AP 65880",Jordanborough,Arkansas,Kuwait,27879,margaret97@example.com,259.603.6134,Debit Card,completed
3,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,fa3ca35a-5540-404b-a7eb-9001cdcbd840,Daniel Allen,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,sea,Washington Group,perfume oil,179.81,6,1078.86,09:30.2,"83909 Johnson Mall\nTranberg, MS 99017",Lake Ginatown,Georgia,Saint Vincent and the Grenadines,39336,angela55@example.com,+1-869-659-4272x982,Credit Card,completed
4,7379b560-8897-4623-92a2-523ddcdc43a1,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,Daniel Schmidt,a58c53bd-a34b-4541-b926-bec9eb84cac2,suddenly,Rodgers Ltd,perfume oil,600.55,7,4203.85,33:09.7,"82101 Johnson Flat\nWest Ryan, MS 29075",Sarahville,Ohio,France,30845,wayne59@example.org,292.840.0975x724,PayPal,pending

In [6]:
yanki_df.info(0)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1020 non-null   object
 4   Product_Name        1020 non-null   object
 5   Brand               1020 non-null   object
 6   Category            1020 non-null   object
 7   Price               1020 non-null   float64
 8   Quantity            1020 non-null   int64
 9   Total_Price         1020 non-null   float64
 10  Order_Date          1020 non-null   object
 11  Shipping_Address    1020 non-null   object
 12  City                1020 non-null   object
 13  State               1020 non-null   object
 14  Country             1020 non-null   object
 15  Postal_Code         1020 non-null   int64
 16  Email               1020 non-null   object
 17  Phone_Number        1020 non-null   object
 18  Payment_Method      1020 non-null   object
 19  Transaction_Status  1020 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 159.5+ KB

In [ ]:
#date = yanki_df.Order_Date
#list(date)

In [7]:
yanki_df.columns

Index(['Order_ID', 'Customer_ID', 'Customer_Name', 'Product_ID',
       'Product_Name', 'Brand', 'Category', 'Price', 'Quantity', 'Total_Price',
       'Order_Date', 'Shipping_Address', 'City', 'State', 'Country',
       'Postal_Code', 'Email', 'Phone_Number', 'Payment_Method',
       'Transaction_Status'],
      dtype='object')

## DATA CLEANING AND TRANSFORMATION

In [8]:
yanki_df.dropna(subset = ['Order_ID', 'Customer_ID'],inplace = True)

In [9]:
yanki_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1000 non-null   object
 4   Product_Name        1000 non-null   object
 5   Brand               1000 non-null   object
 6   Category            1000 non-null   object
 7   Price               1000 non-null   float64
 8   Quantity            1000 non-null   int64
 9   Total_Price         1000 non-null   float64
 10  Order_Date          1000 non-null   object
 11  Shipping_Address    1000 non-null   object
 12  City                1000 non-null   object
 13  State               1000 non-null   object
 14  Country             1000 non-null   object
 15  Postal_Code         1000 non-null   int64
 16  Email               1000 non-null   object
 17  Phone_Number        1000 non-null   object
 18  Payment_Method      1000 non-null   object
 19  Transaction_Status  1000 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 164.1+ KB

In [10]:
yanki_df['Order_Date'] = yanki_df['Order_Date'].astype(str)

In [11]:
# Convert the cleaned 'Order_Date' column to datetime format
yanki_df['Order_Date'] = pd.to_datetime(yanki_df['Order_Date'], format='%H:%M.%S', errors='coerce')

In [12]:
list(yanki_df['Order_Date'])

[NaT,
 Timestamp('1900-01-01 09:30:02'),
 NaT,
 NaT,
 Timestamp('1900-01-01 02:04:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 14:29:00'),
 NaT,
 Timestamp('1900-01-01 08:58:05'),
 Timestamp('1900-01-01 05:39:05'),
 NaT,
 NaT,
 Timestamp('1900-01-01 13:39:02'),
 NaT,
 Timestamp('1900-01-01 15:33:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 12:59:01'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:51:09'),
 Timestamp('1900-01-01 20:09:00'),
 Timestamp('1900-01-01 20:06:08'),
 Timestamp('1900-01-01 03:27:03'),
 Timestamp('1900-01-01 18:26:03'),
 NaT,
 Timestamp('1900-01-01 18:04:03'),
 NaT,
 Timestamp('1900-01-01 08:42:01'),
 Timestamp('1900-01-01 19:42:04'),
 NaT,
 Timestamp('1900-01-01 22:56:07'),
 NaT,
 Timestamp('1900-01-01 08:01:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 22:01:06'),
 Timestamp('1900-01-01 10:19:08'),
 Timestamp('1900-01-01 03:20:04'),
 Timestamp('1900-01-01 07:02:00'),
 Timestamp('1900-01-01 00:30:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:12:04'),
 NaT,
 Timestamp('1900-01-01 10:04:09'),
 NaT,
 NaT,
 Timestamp('1900-01-01 20:02:08'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 08:17:09'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:27:05'),
 NaT,
 Timestamp('1900-01-01 22:17:07'),
 NaT,
 Timestamp('1900-01-01 13:36:02'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 07:34:06'),
 Timestamp('1900-01-01 21:21:02'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 23:35:01'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 06:55:04'),
 Timestamp('1900-01-01 14:21:03'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 11:18:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 07:12:01'),
 Timestamp('1900-01-01 14:15:09'),
 Timestamp('1900-01-01 04:04:04'),
 NaT,
 NaT,
 Timestamp('1900-01-01 20:03:01'),
 Timestamp('1900-01-01 04:48:08'),
 Timestamp('1900-01-01 07:24:08'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 04:04:01'),
 Timestamp('1900-01-01 06:05:05'),
 Timestamp('1900-01-01 05:02:05'),
 NaT,
 Timestamp('1900-01-01 11:49:07'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 16:34:06'),
 NaT,
 NaT,
 Timestamp('1900-01-01 09:05:07'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 04:10:07'),
 NaT,
 NaT,
 Timestamp('1900-01-01 21:02:07'),
 NaT,
 NaT,
 Timestamp('1900-01-01 10:34:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 21:34:04'),
 Timestamp('1900-01-01 15:11:07'),
 NaT,
 Timestamp('1900-01-01 10:04:05'),
 Timestamp('1900-01-01 12:30:07'),
 Timestamp('1900-01-01 12:15:06'),
 NaT,
 Timestamp('1900-01-01 13:01:03'),
 Timestamp('1900-01-01 13:01:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 20:08:03'),
 NaT,
 Timestamp('1900-01-01 15:57:01'),
 NaT,
 Timestamp('1900-01-01 20:47:05'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 01:05:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 18:18:08'),
 NaT,
 NaT,
 Timestamp('1900-01-01 18:25:07'),
 Timestamp('1900-01-01 16:25:08'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 14:33:09'),
 Timestamp('1900-01-01 21:27:00'),
 NaT,
 Timestamp('1900-01-01 15:38:02'),
 Timestamp('1900-01-01 12:08:07'),
 Timestamp('1900-01-01 20:07:04'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 13:09:07'),
 NaT,
 NaT,
 Timestamp('1900-01-01 07:13:02'),
 Timestamp('1900-01-01 01:19:00'),
 NaT,
 Timestamp('1900-01-01 15:43:06'),
 NaT,
 NaT,
 Timestamp('1900-01-01 01:31:02'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 07:20:03'),
 NaT,
 Timestamp('1900-01-01 13:40:02'),
 NaT,
 Timestamp('1900-01-01 22:03:01'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 03:22:01'),
 Timestamp('1900-01-01 00:09:04'),
 Timestamp('1900-01-01 16:30:09'),
 NaT,
 Timestamp('1900-01-01 05:43:06'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 15:23:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:47:05'),
 Timestamp('1900-01-01 23:12:08'),
 NaT,
 Timestamp('1900-01-01 00:26:03'),
 Timestamp('1900-01-01 15:34:08'),
 NaT,
 Timestamp('1900-01-01 18:29:06'),
 Timestamp('1900-01-01 18:51:00'),
 NaT,
 Timestamp('1900-01-01 22:02:02'),
 Timestamp('1900-01-01 21:03:07'),
 Timestamp('1900-01-01 22:28:09'),
 NaT,
 Timestamp('1900-01-01 00:09:03'),
 Timestamp('1900-01-01 05:37:00'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 12:33:07'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:58:07'),
 Timestamp('1900-01-01 08:58:07'),
 Timestamp('1900-01-01 12:04:07'),
 Timestamp('1900-01-01 01:21:01'),
 Timestamp('1900-01-01 01:51:01'),
 Timestamp('1900-01-01 01:51:01'),
 NaT,
 Timestamp('1900-01-01 22:06:09'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 10:23:02'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 15:29:08'),
 NaT,
 Timestamp('1900-01-01 20:02:02'),
 Timestamp('1900-01-01 17:23:08'),
 Timestamp('1900-01-01 13:38:05'),
 Timestamp('1900-01-01 09:47:07'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 20:00:08'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 06:36:06'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 03:44:03'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 11:18:08'),
 NaT,
 Timestamp('1900-01-01 23:20:04'),
 Timestamp('1900-01-01 05:21:00'),
 NaT,
 Timestamp('1900-01-01 22:11:00'),
 NaT,
 Timestamp('1900-01-01 15:59:07'),
 NaT,
 NaT,
 Timestamp('1900-01-01 21:43:05'),
 Timestamp('1900-01-01 02:50:01'),
 NaT,
 Timestamp('1900-01-01 19:48:06'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 17:10:03'),
 Timestamp('1900-01-01 21:21:06'),
 NaT,
 NaT,
 Timestamp('1900-01-01 09:43:04'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 01:22:08'),
 Timestamp('1900-01-01 18:55:01'),
 NaT,
 Timestamp('1900-01-01 20:17:01'),
 Timestamp('1900-01-01 12:12:08'),
 NaT,
 Timestamp('1900-01-01 07:55:05'),
 NaT,
 Timestamp('1900-01-01 09:37:09'),
 NaT,
 Timestamp('1900-01-01 09:20:08'),
 Timestamp('1900-01-01 22:03:01'),
 NaT,
 Timestamp('1900-01-01 01:04:09'),
 NaT,
 Timestamp('1900-01-01 23:53:02'),
 Timestamp('1900-01-01 05:42:03'),
 Timestamp('1900-01-01 16:32:00'),
 Timestamp('1900-01-01 00:33:08'),
 NaT,
 Timestamp('1900-01-01 19:03:06'),
 Timestamp('1900-01-01 09:58:06'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 15:10:04'),
 NaT,
 Timestamp('1900-01-01 01:25:04'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 13:29:01'),
 NaT,
 NaT,
 Timestamp('1900-01-01 03:13:08'),
 Timestamp('1900-01-01 06:19:07'),
 Timestamp('1900-01-01 12:13:02'),
 Timestamp('1900-01-01 18:57:01'),
 NaT,
 Timestamp('1900-01-01 14:12:07'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 00:16:02'),
 Timestamp('1900-01-01 00:49:02'),
 Timestamp('1900-01-01 01:44:09'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 15:10:08'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 01:21:04'),
 Timestamp('1900-01-01 04:31:03'),
 NaT,
 Timestamp('1900-01-01 20:57:06'),
 Timestamp('1900-01-01 10:24:04'),
 NaT,
 NaT,
 Timestamp('1900-01-01 21:18:09'),
 Timestamp('1900-01-01 19:49:04'),
 Timestamp('1900-01-01 02:52:02'),
 NaT,
 NaT,
 Timestamp('1900-01-01 03:41:07'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 16:28:04'),
 NaT,
 Timestamp('1900-01-01 18:23:01'),
 Timestamp('1900-01-01 18:27:03'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 19:42:00'),
 Timestamp('1900-01-01 08:22:01'),
 Timestamp('1900-01-01 16:01:06'),
 Timestamp('1900-01-01 14:42:02'),
 NaT,
 NaT,
 Timestamp('1900-01-01 12:53:05'),
 NaT,
 Timestamp('1900-01-01 01:04:04'),
 NaT,
 Timestamp('1900-01-01 22:02:01'),
 NaT,
 Timestamp('1900-01-01 08:00:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 04:53:05'),
 NaT,
 NaT,
 Timestamp('1900-01-01 00:38:06'),
 Timestamp('1900-01-01 22:08:06'),
 Timestamp('1900-01-01 14:28:03'),
 NaT,
 Timestamp('1900-01-01 03:27:07'),
 NaT,
 Timestamp('1900-01-01 20:46:06'),
 Timestamp('1900-01-01 23:16:09'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 23:41:02'),
 NaT,
 Timestamp('1900-01-01 09:32:03'),
 NaT,
 Timestamp('1900-01-01 01:12:07'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 15:25:06'),
 Timestamp('1900-01-01 18:59:03'),
 NaT,
 Timestamp('1900-01-01 22:00:06'),
 NaT,
 Timestamp('1900-01-01 22:20:01'),
 NaT,
 Timestamp('1900-01-01 04:09:00'),
 Timestamp('1900-01-01 04:09:03'),
 NaT,
 Timestamp('1900-01-01 08:44:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 10:04:03'),
 NaT,
 Timestamp('1900-01-01 06:13:09'),
 Timestamp('1900-01-01 18:05:08'),
 Timestamp('1900-01-01 07:11:08'),
 NaT,
 Timestamp('1900-01-01 05:07:09'),
 Timestamp('1900-01-01 19:37:09'),
 NaT,
 NaT,
 Timestamp('1900-01-01 17:24:03'),
 NaT,
 Timestamp('1900-01-01 16:11:08'),
 NaT,
 Timestamp('1900-01-01 09:25:02'),
 Timestamp('1900-01-01 19:37:06'),
 Timestamp('1900-01-01 09:08:02'),
 Timestamp('1900-01-01 15:03:01'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 20:07:05'),
 NaT,
 Timestamp('1900-01-01 14:38:05'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 17:48:02'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 14:53:08'),
 NaT,
 Timestamp('1900-01-01 10:24:03'),
 Timestamp('1900-01-01 07:44:09'),
 NaT,
 NaT,
 Timestamp('1900-01-01 14:46:01'),
 Timestamp('1900-01-01 06:58:00'),
 NaT,
 Timestamp('1900-01-01 17:11:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 14:32:02'),
 NaT,
 Timestamp('1900-01-01 15:21:09'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 19:49:03'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 08:52:08'),
 NaT,
 NaT,
 Timestamp('1900-01-01 15:09:09'),
 Timestamp('1900-01-01 21:09:08'),
 Timestamp('1900-01-01 05:16:04'),
 Timestamp('1900-01-01 02:16:01'),
 NaT,
 NaT,
 Timestamp('1900-01-01 08:53:00'),
 NaT,
 Timestamp('1900-01-01 09:49:09'),
 Timestamp('1900-01-01 18:55:00'),
 Timestamp('1900-01-01 10:17:05'),
 NaT,
 Timestamp('1900-01-01 02:53:00'),
 Timestamp('1900-01-01 18:42:04'),
 Timestamp('1900-01-01 02:18:03'),
 Timestamp('1900-01-01 09:33:03'),
 Timestamp('1900-01-01 15:58:08'),
 NaT,
 Timestamp('1900-01-01 03:19:09'),
 Timestamp('1900-01-01 14:11:07'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 14:13:02'),
 NaT,
 NaT,
 Timestamp('1900-01-01 06:45:09'),
 NaT,
 NaT,
 Timestamp('1900-01-01 02:40:03'),
 NaT,
 Timestamp('1900-01-01 15:20:07'),
 NaT,
 NaT,
 Timestamp('1900-01-01 03:36:00'),
 NaT,
 NaT,
 Timestamp('1900-01-01 02:48:02'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 17:15:08'),
 Timestamp('1900-01-01 15:16:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 01:16:04'),
 NaT,
 Timestamp('1900-01-01 16:03:00'),
 NaT,
 Timestamp('1900-01-01 05:56:09'),
 NaT,
 Timestamp('1900-01-01 07:43:04'),
 NaT,
 NaT,
 Timestamp('1900-01-01 12:05:04'),
 Timestamp('1900-01-01 11:45:00'),
 Timestamp('1900-01-01 00:18:03'),
 Timestamp('1900-01-01 16:02:06'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 12:00:06'),
 Timestamp('1900-01-01 02:09:03'),
 Timestamp('1900-01-01 12:47:06'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 19:14:08'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 18:08:01'),
 NaT,
 Timestamp('1900-01-01 10:43:03'),
 NaT,
 Timestamp('1900-01-01 08:31:01'),
 NaT,
 NaT,
 Timestamp('1900-01-01 12:00:02'),
 NaT,
 NaT,
 Timestamp('1900-01-01 05:33:00'),
 NaT,
 Timestamp('1900-01-01 01:59:06'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 12:57:02'),
 NaT,
 NaT,
 Timestamp('1900-01-01 04:17:07'),
 NaT,
 NaT,
 Timestamp('1900-01-01 11:56:07'),
 Timestamp('1900-01-01 13:01:02'),
 Timestamp('1900-01-01 18:40:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 22:45:04'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:22:00'),
 Timestamp('1900-01-01 14:03:02'),
 Timestamp('1900-01-01 09:37:00'),
 Timestamp('1900-01-01 14:04:00'),
 NaT,
 NaT,
 Timestamp('1900-01-01 16:42:02'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 03:29:03'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 16:17:00'),
 Timestamp('1900-01-01 00:08:07'),
 Timestamp('1900-01-01 17:24:02'),
 Timestamp('1900-01-01 12:05:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 05:14:04'),
 Timestamp('1900-01-01 15:58:03'),
 NaT,
 Timestamp('1900-01-01 09:19:00'),
 Timestamp('1900-01-01 14:21:06'),
 NaT,
 Timestamp('1900-01-01 02:25:09'),
 NaT,
 Timestamp('1900-01-01 17:08:07'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:30:07'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 14:08:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 19:19:04'),
 NaT,
 NaT,
 Timestamp('1900-01-01 15:31:09'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:14:07'),
 Timestamp('1900-01-01 03:49:04'),
 Timestamp('1900-01-01 00:09:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 18:22:00'),
 Timestamp('1900-01-01 04:14:03'),
 NaT,
 Timestamp('1900-01-01 09:30:00'),
 Timestamp('1900-01-01 13:17:02'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 06:22:05'),
 Timestamp('1900-01-01 02:00:08'),
 Timestamp('1900-01-01 01:40:04'),
 NaT,
 NaT,
 Timestamp('1900-01-01 06:51:00'),
 NaT,
 NaT,
 Timestamp('1900-01-01 13:20:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 17:33:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 22:24:07'),
 Timestamp('1900-01-01 02:37:08'),
 Timestamp('1900-01-01 23:19:09'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 17:37:06'),
 Timestamp('1900-01-01 02:03:06'),
 Timestamp('1900-01-01 11:09:03'),
 Timestamp('1900-01-01 00:10:06'),
 NaT,
 NaT,
 Timestamp('1900-01-01 22:33:02'),
 Timestamp('1900-01-01 16:46:07'),
 Timestamp('1900-01-01 16:46:07'),
 Timestamp('1900-01-01 03:30:02'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 15:38:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 13:31:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 03:06:00'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 20:32:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 16:06:00'),
 NaT,
 Timestamp('1900-01-01 06:04:08'),
 Timestamp('1900-01-01 10:30:08'),
 NaT,
 NaT,
 Timestamp('1900-01-01 21:17:07'),
 Timestamp('1900-01-01 10:41:00'),
 NaT,
 Timestamp('1900-01-01 01:20:02'),
 Timestamp('1900-01-01 01:06:09'),
 NaT,
 NaT,
 Timestamp('1900-01-01 04:08:03'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 18:04:09'),
 Timestamp('1900-01-01 02:37:05'),
 NaT,
 Timestamp('1900-01-01 08:51:00'),
 Timestamp('1900-01-01 19:40:08'),
 Timestamp('1900-01-01 15:54:08'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 20:30:07'),
 NaT,
 Timestamp('1900-01-01 03:22:05'),
 Timestamp('1900-01-01 16:33:05'),
 NaT,
 NaT,
 Timestamp('1900-01-01 09:34:03'),
 Timestamp('1900-01-01 22:15:03'),
 Timestamp('1900-01-01 10:21:02'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 19:58:08'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 01:20:09'),
 Timestamp('1900-01-01 17:15:07'),
 NaT,
 Timestamp('1900-01-01 06:49:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 23:07:00'),
 Timestamp('1900-01-01 23:53:02'),
 Timestamp('1900-01-01 23:01:09'),
 Timestamp('1900-01-01 21:33:06'),
 Timestamp('1900-01-01 18:05:05'),
 Timestamp('1900-01-01 13:30:01'),
 Timestamp('1900-01-01 02:15:05'),
 Timestamp('1900-01-01 05:29:05'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 13:15:00'),
 NaT,
 Timestamp('1900-01-01 07:42:06'),
 Timestamp('1900-01-01 21:51:00'),
 NaT,
 NaT,
 Timestamp('1900-01-01 05:26:05'),
 NaT,
 Timestamp('1900-01-01 11:02:04'),
 Timestamp('1900-01-01 03:32:02'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 02:16:06'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 23:15:05'),
 NaT,
 Timestamp('1900-01-01 02:23:04'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 01:43:09'),
 Timestamp('1900-01-01 05:53:07'),
 NaT,
 Timestamp('1900-01-01 22:37:06'),
 Timestamp('1900-01-01 17:27:01'),
 Timestamp('1900-01-01 18:45:05'),
 Timestamp('1900-01-01 01:09:04'),
 NaT,
 NaT,
 Timestamp('1900-01-01 12:19:09'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 04:13:08'),
 NaT,
 Timestamp('1900-01-01 00:35:00'),
 Timestamp('1900-01-01 10:39:07'),
 Timestamp('1900-01-01 20:42:04'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 15:23:03'),
 Timestamp('1900-01-01 21:41:05'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 10:30:05'),
 NaT,
 Timestamp('1900-01-01 15:39:01'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 16:08:08'),
 Timestamp('1900-01-01 04:46:05'),
 NaT,
 Timestamp('1900-01-01 22:14:09'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 21:09:05'),
 Timestamp('1900-01-01 00:01:08'),
 Timestamp('1900-01-01 02:39:03'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 18:17:09'),
 NaT,
 NaT,
 Timestamp('1900-01-01 08:39:08'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 21:31:05'),
 Timestamp('1900-01-01 02:47:04'),
 Timestamp('1900-01-01 02:40:03'),
 Timestamp('1900-01-01 13:42:07'),
 Timestamp('1900-01-01 13:24:07'),
 Timestamp('1900-01-01 16:52:04'),
 Timestamp('1900-01-01 05:09:08'),
 Timestamp('1900-01-01 16:50:02'),
 NaT,
 Timestamp('1900-01-01 05:42:03'),
 NaT,
 NaT,
 Timestamp('1900-01-01 05:10:01'),
 NaT,
 NaT,
 Timestamp('1900-01-01 20:20:04'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 05:45:02'),
 NaT,
 NaT,
 Timestamp('1900-01-01 09:28:03'),
 NaT,
 Timestamp('1900-01-01 18:17:06'),
 NaT,
 NaT,
 Timestamp('1900-01-01 13:25:00'),
 Timestamp('1900-01-01 02:14:08'),
 Timestamp('1900-01-01 04:13:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 18:47:08'),
 NaT,
 Timestamp('1900-01-01 21:05:06'),
 Timestamp('1900-01-01 06:58:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 12:32:01'),
 Timestamp('1900-01-01 10:52:07'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 16:41:04'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 19:50:02'),
 Timestamp('1900-01-01 01:53:00'),
 NaT,
 NaT,
 NaT,
 Timestamp('1900-01-01 15:41:02'),
 Timestamp('1900-01-01 23:59:05')]

In [16]:
# Assuming 'Order_Date' column needs to be filled forward in DataFrame yanki_df
yanki_df['Order_Date'].ffill(inplace=True)

In [18]:
# Assuming 'Order_Date' column needs to be filled forward in DataFrame yanki_df
yanki_df['Order_Date'].bfill(inplace=True)

In [19]:
yanki_df['Order_Date'].isna().sum()

0

In [20]:
yanki_df.columns

Index(['Order_ID', 'Customer_ID', 'Customer_Name', 'Product_ID',
       'Product_Name', 'Brand', 'Category', 'Price', 'Quantity', 'Total_Price',
       'Order_Date', 'Shipping_Address', 'City', 'State', 'Country',
       'Postal_Code', 'Email', 'Phone_Number', 'Payment_Method',
       'Transaction_Status'],
      dtype='object')

In [21]:
customer_df = yanki_df[['Customer_ID', 'Customer_Name','Email', 'Phone_Number']].copy().drop_duplicates().reset_index(drop = True)
order_df = yanki_df[['Order_ID', 'Product_ID','Customer_ID','Order_Date', 'Quantity', 'Total_Price']].copy().drop_duplicates().reset_index(drop = True)
product_df = yanki_df[[ 'Product_ID','Product_Name', 'Brand', 'Category', 'Price']].copy().drop_duplicates().reset_index(drop = True) 
transaction_df = yanki_df[['Order_ID','Payment_Method','Transaction_Status']].copy().drop_duplicates().reset_index(drop = True)
shipping_address_df = yanki_df[['Customer_ID','Shipping_Address','Postal_Code', 'City', 'State', 'Country']].copy().drop_duplicates().reset_index(drop = True)
shipping_address_df.index.names = ['Shipping_ID']
shipping_address_df = shipping_address_df.reset_index()

In [22]:
customer_df.head()

,Customer_ID,Customer_Name,Email,Phone_Number
0,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,Dominic Buchanan,margaret97@example.com,259.603.6134
1,fa3ca35a-5540-404b-a7eb-9001cdcbd840,Daniel Allen,angela55@example.com,+1-869-659-4272x982
2,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,Daniel Schmidt,wayne59@example.org,292.840.0975x724
3,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,John Gonzalez,qsherman@example.com,+1-643-561-3912x262
4,81b513ad-5c02-48cf-bff0-39e1440c4d22,Amber Benitez,derek85@example.com,3424148376

In [23]:
order_df.head()

,Order_ID,Product_ID,Customer_ID,Order_Date,Quantity,Total_Price
0,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,1900-01-01 09:30:02,2,501.14
1,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,fa3ca35a-5540-404b-a7eb-9001cdcbd840,1900-01-01 09:30:02,6,1078.86
2,7379b560-8897-4623-92a2-523ddcdc43a1,a58c53bd-a34b-4541-b926-bec9eb84cac2,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,1900-01-01 09:30:02,7,4203.85
3,30c57f86-2fed-43c0-a399-654c2c3bb18d,e6021be5-90be-4199-b6c6-82542fb2973c,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,1900-01-01 09:30:02,9,3729.24
4,41c29d81-9622-43c1-b537-7cdb320d3e6a,60127671-ab32-4fb5-bfeb-1a7782ad835e,81b513ad-5c02-48cf-bff0-39e1440c4d22,1900-01-01 02:04:03,9,6336.45

In [24]:
order_df.isna().sum()

Order_ID       0
Product_ID     0
Customer_ID    0
Order_Date     0
Quantity       0
Total_Price    0
dtype: int64

In [25]:
product_df.head()

,Product_ID,Product_Name,Brand,Category,Price
0,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,despite,"Lawson, Stone and Campos",perfume oil,250.57
1,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,sea,Washington Group,perfume oil,179.81
2,a58c53bd-a34b-4541-b926-bec9eb84cac2,suddenly,Rodgers Ltd,perfume oil,600.55
3,e6021be5-90be-4199-b6c6-82542fb2973c,site,"Wilson, Scott and Johnson",perfume oil,414.36
4,60127671-ab32-4fb5-bfeb-1a7782ad835e,act,"Riddle, Alvarez and Robinson",perfume,704.05

In [26]:
transaction_df.head()

                               Order_ID Payment_Method Transaction_Status
0  e32af09a-b6ab-497e-af3a-331e4d4ed6e7     Debit Card          completed
1  86eb8859-14ab-4d4e-9267-c5826f4e0c8e    Credit Card          completed
2  7379b560-8897-4623-92a2-523ddcdc43a1         PayPal            pending
3  30c57f86-2fed-43c0-a399-654c2c3bb18d         PayPal          completed
4  41c29d81-9622-43c1-b537-7cdb320d3e6a         PayPal            pending

In [27]:
shipping_address_df.head()

,Shipping_ID,Customer_ID,Shipping_Address,Postal_Code,City,State,Country
0,0,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,"PSC 2224, Box 2284\nAPO AP 65880",27879,Jordanborough,Arkansas,Kuwait
1,1,fa3ca35a-5540-404b-a7eb-9001cdcbd840,"83909 Johnson Mall\nTranberg, MS 99017",39336,Lake Ginatown,Georgia,Saint Vincent and the Grenadines
2,2,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,"82101 Johnson Flat\nWest Ryan, MS 29075",30845,Sarahville,Ohio,France
3,3,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,"4542 Gary Lane\nSouth Alexander, VI 27671",30955,Lake Michelle,Arkansas,Sao Tome and Principe
4,4,81b513ad-5c02-48cf-bff0-39e1440c4d22,"6794 Caroline Crescent\nEast Karlside, GU 81379",45429,Olsenville,Mississippi,Croatia

In [28]:
customer_df.to_csv(r'dataset\cleandata\customer_df.csv', index = False)
order_df.to_csv(r'dataset\cleandata\order_df.csv', index = False)
product_df.to_csv(r'dataset\cleandata\product_df.csv', index = False)
transaction_df.to_csv(r'dataset\cleandata\transaction_df.csv', index = False)
shipping_address_df.to_csv(r'dataset\cleandata\shipping_address_df.csv', index = False)

In [29]:
%pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\pamela\anaconda3\lib\site-packages (2.9.9)
Note: you may need to restart the kernel to use updated packages.

In [30]:
import psycopg2

In [31]:
#%pip list

In [32]:
def get_db_connection():
    connection = psycopg2.connect(
        host= 'localhost',
        database= 'yanki_ecommerce',
        user= 'postgres',
        password = 'root1986@'
    )
    return connection

In [33]:
conn = get_db_connection()

In [34]:
cursor = conn.cursor()

In [35]:
def create_tables():
   conn = get_db_connection()
   cursor = conn.cursor()
   create_table_query = '''
                          CREATE SCHEMA IF NOT EXISTS yanki;

                          DROP TABLE IF EXISTS yanki.customer_df;
                          DROP TABLE IF EXISTS yanki.order_df;
                          DROP TABLE IF EXISTS yanki.product_df;
                          DROP TABLE IF EXISTS yanki.transaction_df;
                          DROP TABLE IF EXISTS yanki.shipping_address_df;

                          CREATE TABLE IF NOT EXISTS yanki.customers(
                                           Customer_ID UUID PRIMARY KEY,
                                           Customer_Name TEXT,
                                           Email Text,
                                           Phone_Number TEXT
                              
                          
                          );
                                  CREATE TABLE IF NOT EXISTS yanki.products(
                                           Product_ID UUID PRIMARY KEY,
                                           Product_Name TEXT,
                                           Brand Text,
                                           Category TEXT,
                                           Price FLOAT
                              
                          
                          );
                                  CREATE TABLE IF NOT EXISTS yanki.shipping_address(
                                           shipping_ID SERIAL PRIMARY KEY,
                                           Customer_ID UUID,
                                           Shipping_address TEXT,
                                           Postal_code INTEGER,
                                           City TEXT,
                                           State Text,
                                           Country TEXT,
                                           FOREIGN KEY(Customer_ID) REFERENCES yanki.customers(Customer_ID)
                              
                          
                          );
                              
                                  CREATE TABLE IF NOT EXISTS yanki.order(
                                           Order_ID UUID PRIMARY KEY,
                                           Product_ID UUID ,
                                           Customer_ID UUID,
                                           Order_Date DATE,
                                           Quantity INTEGER,
                                           Total_price FLOAT,
                                           FOREIGN KEY(Customer_ID) REFERENCES yanki.customers(Customer_ID),
                                           FOREIGN KEY(Product_ID) REFERENCES yanki.products(Product_ID)

                              
                          
                          );
                              CREATE TABLE IF NOT EXISTS yanki.transaction(
                                           Order_ID UUID,
                                           Payment_method TEXT,
                                           Transaction_status Text,
                                           FOREIGN KEY(Order_ID) REFERENCES yanki.order(Order_ID)
                                        
                              
                          
                          );
                          ''' 
   cursor.execute(create_table_query)
   conn.commit()
   cursor.close()
   conn.close()

create_tables()

In [36]:
import csv
def load_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute('''
                            INSERT INTO yanki.customers(Customer_ID,Customer_Name, Email, Phone_Number)
                           VALUES(%s, %s, %s, %s);''', row
                           )
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'dataset\cleandata\customer_df.csv'    

load_from_csv(csv_file_path)

In [37]:
import csv
def load_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute('''
                            INSERT INTO yanki.products(Product_ID,Product_Name, Brand, Category, Price)
                           VALUES(%s, %s, %s, %s, %s);''', row
                           )
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'dataset\cleandata\product_df.csv'    

load_from_csv(csv_file_path)

In [38]:
import csv
def load_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute('''
                            INSERT INTO yanki.shipping_address(shipping_ID,Customer_ID, shipping_address, Postal_code, City, State, Country)
                           VALUES(%s, %s, %s, %s, %s, %s, %s);''', row
                           )
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'dataset\cleandata\shipping_address_df.csv'    

load_from_csv(csv_file_path)

In [39]:
import csv
def load_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute('''
                            INSERT INTO yanki.order(Order_ID, Product_ID,Customer_ID, Order_Date,  Quantity, Total_price)
                           VALUES(%s, %s, %s, %s, %s, %s);''', row
                           )
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'dataset\cleandata\order_df.csv'    

load_from_csv(csv_file_path)

In [42]:
import csv
def load_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute('''
                            INSERT INTO yanki.transaction(Order_ID, Payment_method, Transaction_status)
                           VALUES(%s, %s, %s);''', row
                           )
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'dataset\cleandata\transaction_df.csv'    

load_from_csv(csv_file_path)